<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Byron Games</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico" />
  <link rel="stylesheet" href="TemplateData/style.css" />
  <style>
    body {
      overflow: hidden;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #unity-container {
      flex-grow: 1;
    }

    .keyboard-content {
    width: 100vw;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
    position: absolute; /* Mantenha essa linha se deseja que o .keyboard-content seja sobreposto ao canvas */
    bottom: 0;
    z-index: 999; /* Adicione essa linha com um valor alto para garantir que esteja à frente do canvas */
  }
    input {
      margin-top: 10px;
      height: 30px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px;
      font-size: 14px;
      outline: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #input-submit {
      margin-top: 10px;
      margin-left: 5px;
      padding: 8px 15px;
      background-color: #ccc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #input-submit:hover {
      background-color: #999;
    }
  </style>
</head>
<body class="dark">
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="loading-cover" style="display: none">
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty" style="display: none">
        <div id="unity-progress-bar-full"></div>
      </div>
      <div class="spinner"></div>
    </div>
  </div>
  <div id="unity-fullscreen-button" style="display: none"></div>
  <div class="keyboard-content" id="keyboardContent">
    <input type="text" id="input1" name="Text Box" onfocusout="hideKeyboard();" oninput="sendMsg();">
  </div>
  <script type="module">
    var MyGameInstance;
    var keyboardContent= document.getElementById('keyboardContent');
    var inputElement= document.getElementById('input1');
    window.showKeyboard = function(type, show) {
      console.log("showing");
      inputElement.type = type;
      keyboardContent.style.display = "flex";
      if (show) {
        inputElement.style.position = "relative";
        inputElement.style.left = "0";
      }
      else {
        inputElement.style.position = "absolute";
        inputElement.style.left = "-9999px";
      }
      inputElement.focus();
    }
    window.hideKeyboard = function() {
      keyboardContent.style.display = "none";
    }
    window.sendMsg = function() {
      MyGameInstance.SendMessage('KeyboardManager', 'SetTextOnWeb', inputElement.value);
    }
    const hideFullScreenButton = "";
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/mobile_testing.loader.js";
    const config = {
      dataUrl: buildUrl + "/mobile_testing.data.unityweb",
      frameworkUrl: buildUrl + "/mobile_testing.framework.js.unityweb",
      codeUrl: buildUrl + "/mobile_testing.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Vaizard Games",
      productName: "Byron Games",
      productVersion: "1.0.2",
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const fullscreenButton = document.querySelector("#unity-fullscreen-button");
    const spinner = document.querySelector('.spinner');

    const canFullscreen = (function () {
      for (const key of [
        'exitFullscreen',
        'webkitExitFullscreen',
        'webkitCancelFullScreen',
        'mozCancelFullScreen',
        'msExitFullscreen',
      ]) {
        if (key in document) {
          return true;
        }
      }
      return false;
    }());

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      config.devicePixelRatio = 1;
    }
    loadingCover.style.display = "";
    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      import('./lib/thirdweb-unity-bridge.js').then(module => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          MyGameInstance = unityInstance;
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      });
    };
    document.body.appendChild(script);
  </script>
</body>
</html>
